runners:
  emr:
    aws_access_key_id: AKIAI5ELHG5OLN757ENQ
    aws_secret_access_key: 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
    ec2_key_pair: ka200510
    ec2_key_pair_file: /home/ubuntu/ka200510.pem
    region: us-west-2 # http://docs.aws.amazon.com/general/latest/gr/rande.html
    master_instance_type: m5a.8xlarge # https://aws.amazon.com/emr/pricing/
    instance_type: m5a.8xlarge
    num_core_instances: 1
    ssh_tunnel: true
